<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FourFourTwoIDE.jnlp">
  <information>
    <title>FourFourTwoIDE</title>
    <vendor>Unknown</vendor>
    <description>FourFourTwoIDE</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FourFourTwoIDE.jar" size="20307" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ui.Main"  name="FourFourTwoIDE" />
  <update check="background"/>
</jnlp>
